<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_home"
    android:title="Home"
    />
    <item android:id="@+id/action_history_clear"
        android:title="Clear History"/>
    <item android:id="@+id/action_supporting_literature"
        android:title="Supporting Literature"
        />
    <item android:id="@+id/action_about"
        android:title="About"
        />
    <item android:id="@+id/action_copyright"
        android:title="Copyright"
        />

    <item android:id="@+id/action_exit"
        android:title="Exit"
        />

</menu>
